MainPage.xaml

<Page
    x:Class="AccweatherMainpage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccuWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="BlueViolet"/>
    </Page.Background>
    <Page.Resources>
        <SolidColorBrush x:Key="background1 " Color="Black"/>
        <SolidColorBrush x:Key ="background2" Color="Grey"/>
        <SolidColorBrush x:Key ="front"       Color="Beige"/>
    </Page.Resources>

    <Grid x:Name=" LayoutRoot" >

        <Grid.RowDefinitions>
            <RowDefinition Height =" 1*"/>
            <RowDefinition Height=" 5*"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name =" Rect1 " Grid.Row=" 0 " Fill = "{StaticResource background1}" IsDoubleTapEnabled="False"/>
        <Rectangle x:Name=" Rect2 " Grid.Row=" 1 " Fill= "{StaticResource background2}" IsDoubleTapEnabled="False"/>

        <ListView x:Name=" Listv" Grid.Row=" 1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin=" 20 , 20 , 20  ,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=" auto "/>
                            <RowDefinition Height=" auto "/>
                            <RowDefinition Height="  auto "/>
                            <RowDefinition Height=" auto "/>

                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row =" 0 " Text =" {Binding DateTime}" FontFamily=" Times New Roman " TextAlignment="Center" FontSize="20" >

                        </TextBlock>


                        <TextBlock Grid.Row=" 1 " Foreground ="{StaticResource front}" Margin =" 10 , 10 , 10 , 10 "  FontSize  ="20 " FontFamily=" Georgia ">
                            
                            <Run Text=" Temp "/>
                            <Run Text=" Binding  Temperature.value"/>
                            <Run Text=" ^ C"/>
                            <Run Text=" Binding Temperature.unit"/>

                        </TextBlock>
                        
                        <TextBlock Grid.Row=" 2" Foreground ="{StaticResource front}" FontSize="20" FontFamily="Georgia" TextAlignment="Center">
                            
                        <Run Text =" Pressure"/>
                        <Run Text =" Binding Pressure.value"/>
                        <Run Text =" "/>
                        <Run Text =" Binding Pressure.unit"/>
                        </TextBlock>

                        <TextBlock Grid.Row=" 3 " Foreground="{StaticResource front}" FontSize="20" FontFamily=" Georgia " TextAlignment="Center">
                            <Run Text=" Humidity"/>
                            <Run Text=" Binding humidity.value"/>
                            <Run Text=" "/>
                            <Run Text=" Binding humidity.unit"/>

                        </TextBlock>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing x:Name="loading"
                      Grid.Row=" 0 "
                      VerticalAlignment ="Center"
                      Foreground= "{StaticResource front}" 
                      Height=" 50 "
                      >

        </ProgressRing>

    </Grid>
</Page>
    
            
        
                 




    
    
